events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        # Optionally, you can add more configurations here
    }
}
