server {
    listen 80;
    server_name testmayor.chickenkiller.com;  # Replace with your actual domain name

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Optionally add more location blocks or other configurations
}
